In [1]:
import pandas as pd
import numpy as np

# Questions To Answer
1.  Get the movies with good ratings( above 7) and the director Names?
2. Highly rated movie released after 2014?
3. Top 5 highly rated movies(all time)

In [29]:
movies = pd.read_csv(r"C:\Users\Tnluser\Desktop\Python_Libraries\movies.csv")
directors=pd.read_csv(r"C:\Users\Tnluser\Desktop\Python_Libraries\directors.csv")

In [20]:
movies.columns

Index(['Unnamed: 0', 'id', 'budget', 'popularity', 'revenue', 'title',
       'vote_average', 'vote_count', 'director_id', 'year', 'month', 'day'],
      dtype='object')

In [21]:
movies.drop(['Unnamed: 0'],axis=1,inplace=True)

In [22]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [23]:
movies.shape

(1465, 11)

In [24]:
#Lets confirm all the rows in this dataset are unique
movies['id'].nunique()

1465

In [17]:
movies['director_id'].nunique()

199

In [30]:
directors.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [31]:
directors.drop(['Unnamed: 0'],axis=1,inplace=True)

In [32]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

# 1.  Get the movies with good ratings( above 7) and the director Names?

In [34]:
merged_df=movies.merge(directors,how='left',left_on='director_id',right_on='id')

In [36]:
merged_df.head()

,Unnamed: 0,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [38]:
merged_df.drop(['Unnamed: 0','id_y'],axis=1,inplace=True)

In [39]:
merged_df.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male

In [43]:
merged_df.rename(columns={'id_x':'id'},inplace=True)

In [44]:
merged_df.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male

In [45]:
merged_df.budget=(merged_df.budget/10000000).round(2)

In [46]:
merged_df.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,23.7,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,30.0,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,24.5,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,25.0,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,25.8,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male

In [48]:
mask=merged_df.vote_average>=7

In [59]:
merged_df.loc[mask,['title','director_name','vote_average']].sort_values('vote_average',ascending=False).reset_index(drop=True)

                 title      director_name  vote_average
0     Schindler's List   Steven Spielberg           8.3
1         Pulp Fiction  Quentin Tarantino           8.3
2           Fight Club      David Fincher           8.3
3         Forrest Gump    Robert Zemeckis           8.2
4           GoodFellas    Martin Scorsese           8.2
..                 ...                ...           ...
358  A Madea Christmas        Tyler Perry           7.0
359  Finding Forrester       Gus Van Sant           7.0
360          The Hours     Stephen Daldry           7.0
361       The Terminal   Steven Spielberg           7.0
362    The Last Castle          Rod Lurie           7.0

[363 rows x 3 columns]

# 2. Highly rated movie released after 2014?

In [63]:
mask2=(merged_df.vote_average>=7) & (merged_df.year>2014)

In [64]:
merged_df[mask2]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
30,43641,19.0,102,1506249360,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,Male
78,43724,15.0,434,378858340,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
106,43773,13.5,100,532950503,The Revenant,7.3,6396,4874,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,43867,10.8,167,630161890,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,7.5,48,108145109,The Man from U.N.C.L.E.,7.1,2265,4888,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,4.4,68,155760117,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,Male
519,44538,5.0,42,69411370,13 Hours: The Secret Soldiers of Benghazi,7.0,938,4788,2016,Jan,Wednesday,Michael Bay,Male
617,44757,4.0,68,320170008,The Conjuring 2,7.0,1949,4794,2016,May,Friday,James Wan,Male
625,44770,3.5,53,194564672,The Intern,7.1,1881,4978,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,4.0,48,165478348,Bridge of Spies,7.2,2583,4799,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,3.0,65,91709827,Southpaw,7.3,2067,5034,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,2.8,61,201634991,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,2.8,57,133346506,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,Male
1344,47181,0.5,22,24804129,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,Male

# Most Popular Movies(all time)

In [67]:
merged_df.sort_values('popularity',ascending=False).head(5)

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
58,43692,16.5,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,15.0,434,378858340,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
119,43796,14.0,271,655011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,12.5,206,752100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,18.5,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male